@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100vw;
}
nav{
    padding: 1.5rem 3.5rem;
    position: fixed;
    top: 0;
    left: 0;
}
main{
    display: flex;
    height: 100dvh;
}
a{
    color: white;
    font-weight: 500;
    font-size: 18px;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
#clickAid{
    display: none;
}
label{
    display: none;
}
.content-section{
    background: #0e1111;
    flex: 5;
    padding-inline: 3.5rem;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.scroll-container{
    width: 350px;
    height: 100px;
}
.sponsor-img{
    width: 80px;
    height: 80px;
}
.image-section{
    flex: 4;
}
.logo-grid{
    width: 25px;
    height: 30px;
    display: flex;
    gap: 3px;
}
.left-grid, .right-grid{
    width: 50%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.up-grid, .down-grid{
    background-color: white;
    border-radius: 2px;
}
.up-grid{
    flex: 2;
}
.left-grid .up-grid{
    opacity: 0;
}
.down-grid{
    flex: 3;
}
.left-down-grid{
    flex: 3;
    display: flex;
    flex-direction: column;
}
.left-down-grid span{
    background: white;
    border-radius: 2px;
}
.real{
    flex: 3;
}
.main{
    opacity: 0;
    flex: 2;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-content h1{
    font-size: 4.8rem;
    font-size: clamp(3rem, 2.3455rem + 3.2727vw, 4.8rem);
    line-height: 80px;
    font-weight: 300;
    color: white;
}
.main-content p{
    max-width: 500px;
    color: gray;
}
button{
    outline: none;
    border: none;
    background: none;
    color: white;
    font-size: 12px;
    font-size: clamp(0.75rem, 0.6136rem + 0.6818vw, 1.125rem);
    font-weight: 600;
    cursor: pointer;
    text-wrap: nowrap;
}
.buttons{
    display: flex;
    gap: 2rem;
    width: fit-content;
}
.buttons .join{
    background-color: #318CE7;
    padding: 1rem 2rem;
    border-radius: 8px;
}
.buttons .learn{
    position: relative;
}
.buttons .learn::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 10px;
    left: 0;
    bottom: 10px;
}
.image-section{
    position: relative;
}
.image-section-label{
    display: none;
}
.profile-section{
    position: absolute;
    width: 330px;
    height: 80px;
    border-radius: 50px;
    background-color: white;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: 1rem;
}
.profile-photo{
    width: 55px;
    height: 55px;
    background-image: url(/neew.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.profile-details h4{
    font-size: 20px;
    font-weight: 600;
}
.profile-details span{
    font-size: 11px;
}
.profile-details span:nth-of-type(1){
    background-color: #7CB9E8;
    padding: 4px;
    font-weight: bold;
    border-radius: 5px;
}
.sponsors{
    color: white;
}
.scroll-container{
    mask: linear-gradient(90deg,#0000,#000000 10% 80%,#0000);
    overflow: hidden;
}
.trusted-text{
    font-size: 15px;
}
.sponsor-container{
    display: flex;
    gap: 1.5rem;
    animation: scroll 15s linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@media screen and (max-width:768px) {
    .image-section{
        /* display: none; */
        position: fixed;
        width: 100%;
        flex: 1;
        height: 100dvh;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: 0.5s;
        z-index: 100;
    }
    .image-section-label{
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
    .content-section{
        flex: 1;
        overflow-x: hidden;
    }
    .main-content{
        text-align: center;
    }
    .main-content h1{
        line-height: 60px;
    }
    .main-content p{
        max-width: 100%;
    }
    .buttons{
        margin-inline: auto;
        gap: 1rem;
    }
    .buttons .join{
        padding: 1rem 1rem;
    }
    .scroll-container{
        width: 100%;
    }
    .sponsors{
        margin-top: 2rem;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #0e1111;
    }
    label{
        display: block;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-image: url(/neew.jpg);
        background-size: cover;
        background-position: center;
    }
    #clickAid:checked ~ .image-section{
        transform: translateX(0);
    }
}

@media screen and (max-width: 428px) {
    nav{
        padding: 1.5rem 1.5rem;
    }
    .content-section{
        padding-inline: 1.5rem;
    }
    .profile-section{
        width: 300px;
    }
}